{
  "name": "hotmic",
  "description": "Push-to-talk voice dictation for macOS — hold hotkey, speak, text auto-pastes into any app",
  "version": "1.0.0",
  "author": {
    "name": "xiaohongsimon",
    "url": "https://github.com/xiaohongsimon"
  },
  "homepage": "https://github.com/xiaohongsimon/hotmic",
  "repository": "https://github.com/xiaohongsimon/hotmic",
  "license": "MIT",
  "keywords": ["speech-to-text", "stt", "voice", "dictation", "qwen3-asr", "whisper", "macos", "metal", "mlx", "push-to-talk"]
}
